<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nueva actividad asignada</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img{
            width: 100%;
        }

        .container {
            width: 100%;
        }

        .text {
            text-align: center;
        }

        .estimado {
            margin-left: 5%;
        }

        .container-text {
            margin: auto;
            width: 80%;
        }

        .btn {
            text-decoration: none;
            color: #fff;
            background-color: #892541;
            text-align: center;
            letter-spacing: .5px;
            -webkit-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            cursor: pointer;
            font-size: 14px;
            outline: 0;
            border: none;
            border-radius: 2px;
            margin: auto;
            display: block;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="" alt="">
        <br>
        <br>
        <br>
        <h2 class="estimado">Estimado(a): {{to_user}}</h2>
        <div class="container-text">
            <h3 class="text">Se le ha asignado una nueva actividad por {{from_user}}.
                Le invitamos a acceder al sistema de control para ver más detalles.
            </h3>
        </div>
        <br>
        <br>
        <a href="#" class="btn">Ir</a>
        <br>
        <br>
        <br>
        <img src="" alt="">
    </div>
</body>

</html>